spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/proiect_pweb
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.main.allow-circular-references = true

spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= helptherefugeeshtp@gmail.com
spring.mail.password= Test123!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.web.resources.static-locations=file:///D:/FACULTATE/PWEB/pWebProject/src/main/resources/static