<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <title>posts</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="all" th:href="@{/css/fontawesome.css}"/>
    <link rel="stylesheet" type="text/css" media="all" th:href="@{/css/flex-slider.css}"/>
    <link rel="stylesheet" type="text/css" media="all" th:href="@{/css/templatemo-stand-blog.css}"/>
    <link rel="stylesheet" type="text/css" media="all" th:href="@{/css/owl.css}"/>

    <link rel="stylesheet" type="text/css" media="all" th:href="@{/bootstrap/css/bootstrap.min.css}"/>

</head>

<style>
    * {box-sizing: border-box}
    body {font-family: Roboto, sans-serif; margin:0}
    .mySlides {display: none}
    img {vertical-align: middle;}

    .color-red i, .color-red a{
        color: #b21f2d;
    }

    .color-blue i,.color-blue a {
        color: #0069d9;
    }

    .color-orange i, .color-orange a {
        color: #f48840;
    }

    /* Slideshow container */
    .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
    }

    .fade:not(.show) {
        opacity: 100%;
    }

    /* Next & previous buttons */
    .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
    }

    /* The dots/bullets/indicators */
    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .dot:hover {
        background-color: #717171;
    }

    /* Fading animation */
    .fade {
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
        .prev, .next,.text {font-size: 11px}
    }
</style>
<body>


<div th:insert="navbar :: navbar">  </div>

<section class="grid-system mt-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <h4 style="text-align: center" th:text="${post.title}"></h4>
                <div class="all-blog-posts">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="blog-post">
                                <div class="blog-thumb" th:if="${post.pictures.size()} != 0">
                                    <div class="main-banner header-text">
                                        <div class="container-fluid">

                                            <div class="slideshow-container">
                                                <div class="mySlides fade" th:each="picture : ${post.pictures}">
                                                    <img th:src="@{'/post/getImage/' + ${picture.pictureId}}" style="width:100%">
                                                </div>
                                                <a class="prev" onclick="plusSlides(-1)">❮</a>
                                                <a class="next" onclick="plusSlides(1)">❯</a>
                                            </div>
                                            <br>

                                            <div style="text-align:center">
                                                <span class="dot" th:each="picture, iStat : ${post.pictures}"
                                                      th:onclick="|currentSlide(${iStat.index + 1})|"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="down-content">
                                    <span>Content</span>
                                    <p th:text="${post.content}"></p>
                                    <span>Address</span>
                                    <p th:text="${post.address}"></p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="sidebar">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="down-content mt-3">
                                <ul class="post-info">
                                    <div class="row mb-2">
                                        <a th:href="@{/user/{username}(username=${post.user.username})}" style="color: #f48840">
                                            <li  th:text="${post.user.username}"></li>
                                        </a>
                                    </div>
                                    <div class="row mb-2"><li th:text="|Phone number: ${post.phoneNo}|"></li></div>
                                    <div class="row mb-2"><li th:text="|Post date: ${post.date.toString().substring(0, 10)} ${post.date.toString().substring(11)}|"></li></div>
                                    <div class="row mb-2"><li th:text="|Available number of people: ${post.noAvailablePlaces}|"></li></div>
                                    <div class="row mb-2"><li th:text="|Maximum number of people:  ${post.noTotal}|"></li></div>
                                    <div class="row text-center"><a th:href="@{/post/makereservation/{postId}(postId=${post.getPostId()})}" style="color: #f48840;font-weight: bold;font-size: 20px">Make a reservation</a></div>
                                </ul>
                                <div class="post-options">
                                    <div class="row">
                                        <div class="col-4">
                                            <ul class="post-tags color-red" th:if="${#authentication.getName()} == ${post.user.username}">
                                                <li><a th:href="@{/post/delete/{postId}(postId=${post.postId})}"><i class="fa fa-trash"></i> Delete</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-4">
                                            <ul class="post-tags color-blue" th:if="${#authentication.getName()} == ${post.user.username}">
                                                <li><a th:href="@{/post/edit/{postId}(postId=${post.postId})}"><i class="fa fa-edit"></i> Content</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-4">
                                            <ul class="post-tags color-orange" th:if="${#authentication.getName()} == ${post.user.username}">
                                                <li><a th:href="@{/post/editPictures/{postId}(postId=${post.postId})}"><i class="fa fa-edit"></i> Pictures</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<script type="text/javascript" th:src="@{/jquery/jquery.min.js}"></script>
<script type="text/javascript" th:src="@{/bootstrap/js/bootstrap.bundle.min.js}"></script>

<script type="text/javascript" th:src="@{/js/custom.js}"></script>
<script type="text/javascript" th:src="@{/js/owl.js}"></script>
<script type="text/javascript" th:src="@{/js/slick.js}"></script>
<script type="text/javascript" th:src="@{/js/isotope.js}"></script>
<script type="text/javascript" th:src="@{/js/accordions.js}"></script>

<script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
    }
</script>

</body>



</html>